{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Elementos gráficos","order":4,"path":"folders/Sprites/Elementos gráficos.yy",},
    {"name":"Personagens","order":3,"path":"folders/Sprites/Personagens.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Controle","order":4,"path":"objects/Controle/Controle.yy",},
    {"name":"Dialogo","order":3,"path":"objects/Dialogo/Dialogo.yy",},
    {"name":"interacao","order":5,"path":"objects/interacao/interacao.yy",},
    {"name":"obj_quiz","order":6,"path":"objects/obj_quiz/obj_quiz.yy",},
    {"name":"ObjObstaculoQuiz","order":7,"path":"objects/ObjObstaculoQuiz/ObjObstaculoQuiz.yy",},
    {"name":"Obstaculo","order":1,"path":"objects/Obstaculo/Obstaculo.yy",},
    {"name":"ParenteNpc","order":2,"path":"objects/ParenteNpc/ParenteNpc.yy",},
    {"name":"interacaoE","order":1,"path":"sprites/interacaoE/interacaoE.yy",},
    {"name":"jacques","order":1,"path":"sprites/jacques/jacques.yy",},
  ],
}